AUTH0_SECRET='ca67de6ba4410c8b4c5bd9331b333e1805e6601aa58c6fb2afec933b9bf3cb73'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:8000'
AUTH0_CLIENT_ID='client'
AUTH0_CLIENT_SECRET='secret'
AUTH0_SCOPE="openid email profile"