AUTH0_SECRET='zMgxDE/JaZgmy/OCuOxrWeyfWPDavqzCPDhlxwikpA9VuT0IPBIgZh6tN3KfCt9cGQwsazL3E8264/8fGySp1yuely2msYvOntZSxkFz/m+Da2sHJljnm96bVL/1BXgroyKLV1VoCA6dOSSixs4YKqHIl1fXFR8N9xS8RN4nspu5Z/2r0fh930xdZs6CYGWfD+jSvKsbEdLfgqfD2rx17ii49zAYWq2SLINfD0xv8iUmAnYpFcXtbRULsv3FhUT60DOe+9NpYEJ/UDgUPwrumlN9bU7jIgboFx3pS3pQySXY/GpJ0L5yvMHgWy6FGHnKw0FEtwQRH/b4aq3HVcClLA=='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:8001'
AUTH0_CLIENT_ID='projectx-client'
AUTH0_CLIENT_SECRET='projectx-secret'