AUTH0_SECRET='31f63a7dc13892adfde89d7777a90a817bd805f2a4342964bb6b12048cd7b4e0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:8000'
AUTH0_CLIENT_ID='client'
AUTH0_CLIENT_SECRET='secret'