AUTH0_SECRET='2db80b4d4dc8f57dc08eabd7b8ffb2985552935e11ff334f4c3a7191ea623a31'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:8001'
AUTH0_CLIENT_ID='sensor-network'
AUTH0_CLIENT_SECRET='sensor-network-secret'