AUTH0_SECRET='lsdyb7VC++bMKrcEQwVGwli8nvDP5XCwjPJwdTHDI7U='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:8001'
AUTH0_CLIENT_ID='sensor-network'
AUTH0_CLIENT_SECRET='sensor-network-secret'