services:
  authDb:
    image: mongo:7.0
    container_name: authDb
    ports:
      - 27017: 27117
  deviceDb:
    image: mongo:7.0
    container_name: deviceDb
    ports:
      - 27017: 27217
  tokenDb:
    image: mongo:7.0
    container_name: tokenDb
    ports:
      - 27017: 27317
  measurementDb:
    image: mongo:7.0
    container_name: measurementDb
    ports:
      - 27017: 27317